# RPC Providers
NEXT_PUBLIC_INFURA_RPC_KEY=24195ff858734c68a11ab1798358d277
NEXT_PUBLIC_ALCHEMY_RPC_KEY=xuCodMdDHfH8wPYEdIfT-KwuMLlcngHS

# Wallet Providers
NEXT_PUBLIC_LEDGER_PROJECT_ID=fsdfasf32
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4f9c9ebd9e7522c518886aec377bfbaf
